# Water-App--Drop

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gatech/cs2340/android/drop/: ExampleInstrumentedTest.java  LoginValidateTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gatech/cs2340/android/drop/controllers/: AddPurityReportActivity.java  AddSourceReportActivity.java  EditProfileActivity.java  HistoricalActivity.java  LoginActivity.java  MapsActivity.java  PurityReportActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  SettingActivity.java  SourceReportActivity.java  WelcomeActivity.java
app/src/main/java/gatech/cs2340/android/drop/model/: GraphData.java  PurityReport.java  SourceReport.java  User.java
app/src/main/res/drawable/: rounder_corner_button.xml
app/src/main/res/layout/: activity_add_purity_report.xml  activity_add_source_report.xml  activity_edit_profile.xml  activity_historical.xml  activity_login.xml  activity_maps.xml  activity_purity_report.xml  activity_register.xml  activity_retrieve_password.xml  activity_setting.xml  activity_source_report.xml  activity_welcome.xml  info_window.xml  purity_report_item.xml  source_report_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gatech/cs2340/android/drop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
