<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/mapLocation"
            android:textSize="18sp"
            />
        <EditText
            android:id = "@+id/editText1"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/place"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray">

            <requestFocus/>

        </EditText>
        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="25dp"
            android:background="@color/colorAccent"
            android:text="@string/go"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        map:cameraBearing="0"
        map:cameraTargetLat="40.7484"
        map:cameraTargetLng="-73.9857"
        map:cameraTilt="20"
        map:cameraZoom="5"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"

        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:itemBackground="@color/colorAccent"
        app:itemIconTint="#f1e5e2"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_nav_items" />

</LinearLayout>