<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="48dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gatech.cs2340.android.drop.controllers.SourceReportActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_source_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_action_add"
            app:borderWidth="0dp" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        app:itemBackground="@color/colorAccent"
        app:itemIconTint="#f1e5e2"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_nav_items" />

</RelativeLayout>
