<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="48dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gatech.cs2340.android.drop.controllers.HistoricalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/latitude"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/historical_lat"
                style="@style/EditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:labelFor="@+id/historical_lat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="35dp"
                android:text="@string/longitude"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/historical_long"
                style="@style/EditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:labelFor="@+id/historical_long" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:text="@string/year"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/historical_year"
                style="@style/EditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:labelFor="@+id/historical_year" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:text="@string/PPM"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/vSpinner"
                android:layout_width="165dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_his"
            style="@style/Button_half"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounder_corner_button"
            android:text="@string/submit"
            android:textAllCaps="true" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="2sp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        app:itemBackground="@color/colorAccent"
        app:itemIconTint="#f1e5e2"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_nav_items" />


</RelativeLayout>





